<span>
    {{define "landing-head"}}
    {{end}}
</span>

# Welcome to Ambassador Developer Portal

## How to customize

- Fork the repository https://github.com/datawire/devportal-content.

- Update APRO_DEVPORTAL_CONTENT_URL environment variable in `env.sh` of your
  https://github.com/datawire/pro-ref-arch checkout that you used to install the
  Ambassador Pro

- Run `make apply-ambassador` again


- Modify your fork. Note: for now it's necessary to restart ambassador to
  refresh the portal content. We'll fix this in the next release.

## Available Services

The following services are exposed through this ambassador

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                </td>
                <td>
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
