<span>
    {{define "landing-head"}}
    {{end}}
</span>

# Welcome to the Ambassador Dev Portal

## Customizing the Portal

This content is fully customizable for your specific needs.
For details on customizing the portal, see https://www.getambassador.io/reference/dev-portal.

## Available Services

The following services are exposed through this Ambassador instance:

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service Name</b></td>
            <td><b>Swagger URL</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
        {{if isEven $i }}
        <tr style="background: rgba(86,61,124,.05);">
            {{else}}
            <tr>
                {{end}}
                <td>
                    <samp>{{$element.Metadata.ServiceDisplayName}}</samp>
                </td>
                <td>
                    {{$docBasePath := printf "%s%s" $.Prefix $.S.DocsBasePath }}
                    {{if $element.Metadata.HasDoc}}
                    <a href="{{$docBasePath}}{{$element.Metadata.DevportalPath}}"><code>API Documentation</code></a>
                    {{else}}
                    <code><span style="color:red">No API Documentation</span></code>
                    {{end}}
                </td>
            </tr>
            {{end}}
    </tbody>
</table>
