<header class="o-page__header c-header">
    <a href="{{$.Prefix}}" >
        <img class="c-header__brand" src="{{$.Prefix}}assets/svg/AmbassadorType.svg" width="180px" height="18px"/>
    </a>
    <nav class="c-header__nav">
        <ul>
            <li><a href="https://www.getambassador.io">Ambassador</a></li>
            <li><a href="https://www.getambassador.io/products/">Products</a></li>
            <li><a href="https://blog.getambassador.io/">Blog</a></li>
        </ul>
    </nav>
    <div class="c-header__misc">
        <ul>
            <form class="c-search-box">
                <label>
                    <input type="search" placeholder="Search">
                </label>
            </form>
        </ul>
    </div>
</header>
