<nav class="o-page__nav c-nav">
  {{$haveApi := false}}
  {{$haveOther := false}}
  {{range $i, $element := .S.K8sStore.Slice }}
    {{if $element.Metadata.HasDoc}}
      {{$haveApi = true}}
    {{else}}
      {{$haveOther = true}}
    {{end}}
  {{end}}
    <div>
        <strong>APIs</strong>
        <ul>
        {{range $i, $element := .S.K8sStore.Slice }}
            {{$svc := $element.Service}}
            {{$class := ""}}
            {{if and (eq $.CurrentService $svc.Name) (eq $.CurrentNamespace $svc.Namespace)}}
                {{$class = "c-nav__selected"}}
            {{end}}
            {{if $element.Metadata.HasDoc}}
            <li>
                <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                    {{$svc.Namespace}}.{{$svc.Name}}
                </a>
            </li>
            {{end}}
        {{end}}
        {{if not $haveApi}}
        <li><samp>None</samp></li>
        {{end}}
        </ul>
    </div>
    <br />
    <div>
        <strong>Reference</strong>
        <ul>
            {{range $i, $page := $.Pages}}
                {{$class := ""}}
                {{if eq $.CurrentPage $page}}
                    {{$class = "c-nav__selected"}}
                {{end}}
                <li><a class="{{$class}}" href="{{$.Prefix}}page/{{$page}}">{{$page}}</a></li>
            {{end}}
        </ul>
    </div>
    {{if $haveOther}}
    <br />
    <div>
        <strong>Services without documentation</strong>
        <ul>
        {{range $i, $element := .S.K8sStore.Slice }}
            {{$svc := $element.Service}}
            {{if not $element.Metadata.HasDoc}}
            <li>
                <samp>{{$svc.Namespace}}.{{$svc.Name}}</samp>
            </li>
            {{end}}
        {{end}}
        </ul>
    </div>
    {{end}}
</nav>
